<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bento">
  <xacro:arg name="use_ar_marker" default="true"/>
  <xacro:arg name="marker_id" default="0"/>
  <xacro:macro name="box_inertial" params="mass x y z *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <inertia  ixx="${mass*(y*y+z*z)/12}" ixy = "0" ixz = "0"
                iyy="${mass*(x*x+z*z)/12}" iyz = "0"
                izz="${mass*(x*x+y*y)/12}" />
    </inertial>
  </xacro:macro>
  <xacro:macro name="bento">
    <link name="bento">
      <!-- <xacro:box_inertial mass="0.55" x="${0.175- (0.01 + 0.015)}" y="${0.25 - (0.015 + 0.015)}" z="0.05" >
        <origin xyz="0 0 ${0.05/4}" rpy="0 0 0"/>
      </xacro:box_inertial> -->
      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="0.55"/>
        <!-- <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/> -->
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
      </inertial>
      <collision>
        <origin xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://fcsc_description/mesh/bento.stl" scale="1 1 1"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://fcsc_description/mesh/bento.stl" scale="1 1 1"/>
        </geometry>
      </visual>
    </link>
    <gazebo reference="bento">
      <mu1 value="1000000" />
      <mu2 value="1000000" />
      <!-- <kp value="8166"/> -->
      <!-- <kd value="8166"/> -->
      <!-- <kd value="4083"/> -->
    </gazebo>

    <xacro:if value="$(arg use_ar_marker)">
      <link name="ar_marker">
        <xacro:box_inertial mass="0.0000001" x="0.02" y="0.02" z="0.0001">
          <origin xyz="0 0 0" rpy="0 0 1.5707"/>
        </xacro:box_inertial>
        <!-- <inertial>
          <origin xyz="0 0 ${0.05/2}"/>
          <mass value="0.00000001"/>
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
          <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial> -->
        <collision>
          <origin xyz="0 0 0" rpy="0 0 1.5707"/>
          <geometry>
            <box size="0.02 0.02 0.0001"/>
          </geometry>
        </collision>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 1.5707"/>
          <geometry>
            <box size="0.02 0.02 0.0001"/>
          </geometry>
          <material name="ar_marker_0">
            <texture filename="package://fcsc_description/image/MarkerData_0.png"/>
          </material>
        </visual>
      </link>
      <gazebo reference="ar_marker">
        <material>ar_marker_$(arg marker_id)</material>
      </gazebo>
      <joint name="ar" type="fixed">
        <parent link="bento"/>
        <child link="ar_marker"/>
        <origin xyz="0 0 0.0501" rpy="0 0 0"/>
        <!-- <axis xyz="0 1 0"/> -->
        <!-- <limit effort="0" velocity="0" lower="0" upper="0" /> -->
      </joint>
    </xacro:if>
  </xacro:macro>
  <xacro:bento/>
</robot>
