<!-- <?xml version="1.0"?> -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="drink">
  <xacro:arg name="use_ar_marker" default="true"/>
  <xacro:arg name="marker_id" default="0" />
  <xacro:macro name="cylinder_inertial" params="radius length mass *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0"
        iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0"
        izz="${0.5 * mass * radius * radius}" />
    </inertial>
  </xacro:macro>
  <xacro:macro name="box_inertial" params="mass x y z *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <inertia  ixx="${mass*(y*y+z*z)/12}" ixy = "0" ixz = "0"
                iyy="${mass*(x*x+z*z)/12}" iyz = "0"
                izz="${mass*(x*x+y*y)/12}" />
    </inertial>
  </xacro:macro>
  <xacro:macro name="drink">
    <link name="drink">
      <!-- <inertial>
        <origin xyz="0 0 0"/>
        <mass value="0.3"/>
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
      </inertial> -->
      <xacro:cylinder_inertial radius="${0.076/2}" length="0.108" mass="0.26">
        <origin xyz="0 0 ${0.108/2.0}" rpy="0 0 0"/>
      </xacro:cylinder_inertial>
      <collision>
        <origin xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://fcsc_description/mesh/drink.stl" scale="1 1 1"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://fcsc_description/mesh/drink.stl" scale="1 1 1"/>
        </geometry>
      </visual>
    </link>
    <gazebo reference="drink">
      <mu1 value="10000000"/>
      <mu2 value="10000000"/>
      <kp value="100000"/>
      <kd value="1.0"/>
      <minDepth value="0.01"/>
      <maxContacts value="100000000"/>
    </gazebo>
    <xacro:if value="$(arg use_ar_marker)">
      <link name="ar_marker">
        <xacro:box_inertial mass="0.0000001" x="0.02" y="0.02" z="0.0001">
          <origin xyz="0 0 0" rpy="0 0 1.5707"/>
        </xacro:box_inertial>
        <!-- <inertial>
          <origin xyz="0 0 0"/>
          <mass value="0.00000001"/>
          <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial> -->
        <collision>
          <origin xyz="0 0 0" rpy="0 0 1.5707"/>
          <geometry>
            <box size="0.02 0.02 0.0001"/>
          </geometry>
        </collision>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 1.5707"/>
          <geometry>
            <box size="0.02 0.02 0.0001"/>
          </geometry>
          <material name="ar_marker_$(arg marker_id)">
            <texture filename="package://fcsc_description/image/MarkerData_$(arg marker_id).png"/>
          </material>
        </visual>
      </link>
      <gazebo reference="ar_marker">
        <material>ar_marker_$(arg marker_id)</material>
      </gazebo>
      <joint name="ar" type="fixed">
        <parent link="drink"/>
        <child link="ar_marker"/>
        <origin xyz="0 0 0.109" rpy="0 0 0"/>
      </joint>
    </xacro:if>

  </xacro:macro>
  <xacro:drink/>
</robot>
<!--  -->
