<?xml version="1.0"?>
<robot>
  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="WheelBlack">
    <color rgba="${40/255} ${34/255} ${42/255} 1.0"/>
  </material>

  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="SkyBlue">
    <color rgba="${116/255} ${169/255} ${214/255} 1.0"/>
  </material>

  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="Gray">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>

  <material name="DarkGray">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

  <material name="PealGray">
    <color rgba="${140/255} ${140/255} ${140/255} 1.0"/>
  </material>

  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="OffWhite">
    <color rgba="${255/255} ${255/255}  ${230.0/255.0} 1.0"/>
  </material>

  <material name="Milk">
    <color rgba="${180/255} ${180/255}  ${180/255} 1.0"/>
  </material>

  <material name="Yellow">
    <color rgba="0.8 0.8 0.0 1.0"/>
  </material>
</robot>
